\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\bibstyle{abbrvnat}
\citation{holmstrom_contracts_1999}
\citation{gibbons_1992}
\citation{alchian_1972}
\citation{holmstrom_contracts_1999}
\citation{prendergast_1999}
\citation{ress_1994}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\newlabel{sec:literature}{{2}{1}{Literature Review}{section.2}{}}
\citation{lehn_1982}
\citation{scoggins_1993}
\citation{stiroh_2006}
\citation{paulsen_2018}
\citation{krautmann_1990}
\citation{maxcy_2002}
\citation{berri_2007}
\citation{krautmann_2009}
\citation{Ryan_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\newlabel{sec:data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OLS Methodology}{4}{section.4}}
\newlabel{sec:data}{{4}{4}{OLS Methodology}{section.4}{}}
\citation{dong_dynamics_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model and Analysis}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controlling for Fixed Effects}{7}{subsection.4.2}}
\bibstyle{abbrvnat}
\bibdata{citation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\newlabel{sec:result}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{8}{section.6}}
\newlabel{sec:discussion}{{6}{8}{Discussions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\newlabel{sec:tab}{{7}{9}{Tables}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Tables}{9}{section*.1}}
\newlabel{sec:fig}{{7}{10}{Figures}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Figures}{10}{section*.2}}
\newlabel{sec:appendixa}{{7}{11}{Appendix A. Placeholder}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{11}{section*.3}}
