\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction and Literature Review}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Environment}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Data}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data collection}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dependent variables and proxies}{12}{subsection.2.2}%
\contentsline {section}{\numberline {3}Model and Analysis}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Heteroskedasticity}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Breusch-Pagan test}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Weighted OLS}{16}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Heterogeneity}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Correlated observations and within team (cluster) dependence}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Generalized estimating equation}{22}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}IV Strategy}{23}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Clustering data}{26}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Correlated observations}{26}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Double LASSO inference selection}{27}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Pre-selection}{28}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Double LASSO inference}{29}{subsubsection.3.5.4}%
\contentsline {section}{\numberline {4}Results}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Generalized estimating equation method}{30}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Fixed effect weighted OLS}{30}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}GEE Data}{33}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Instrumental variable method}{36}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Clustered data double LASSO inference method}{36}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Double LASSO without instruments}{36}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Double LASSO with instruments}{38}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Discussions}{41}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{41}{section.6}%
\contentsline {section}{\numberline {A}Tables}{43}{appendix.A}%
\contentsline {section}{\numberline {B}Code}{47}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Test for heteroskedasticity}{47}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Fixed Effect weighted OLS}{47}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}IV instrument regression}{47}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Clustering the data}{48}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}General estimating equation}{49}{subsection.B.5}%
\contentsline {subsection}{\numberline {B.6}Double LASSO without instruments}{50}{subsection.B.6}%
\contentsline {subsection}{\numberline {B.7}Double LASSO with instruments}{52}{subsection.B.7}%
