\contentsline {section}{\numberline {1}Introduction and Literature Review}{3}{section.1}% 
\contentsline {section}{\numberline {2}Data}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Data collection}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Dependent variables and proxies}{7}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Model and Analysis}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Heteroskedasticity}{8}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Breusch-Pagan test}{9}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Weighted OLS}{11}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Heterogeneity}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Correlated observations and within team (cluster) dependence}{15}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Generalized estimating equation}{16}{subsubsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.4}IV Strategy}{18}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Clustering data}{20}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Correlated observations}{20}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Double LASSO inference selection}{21}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}Pre-selection}{22}{subsubsection.3.5.3}% 
\contentsline {subsubsection}{\numberline {3.5.4}Double LASSO inference}{22}{subsubsection.3.5.4}% 
\contentsline {section}{\numberline {4}Results}{23}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Generalized estimating equation method}{23}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Fixed effect weighted OLS}{23}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}GEE Data}{27}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Instrumental variable method}{30}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Clustered data double LASSO inference method}{30}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Double LASSO without instruments}{30}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Double LASSO with instruments}{31}{subsubsection.4.3.2}% 
\contentsline {section}{\numberline {5}Discussions}{34}{section.5}% 
\contentsline {section}{\numberline {6}Conclusion}{34}{section.6}% 
\contentsline {section}{\numberline {A}Tables}{38}{appendix.A}% 
\contentsline {section}{\numberline {B}Figures}{42}{appendix.B}% 
\contentsline {section}{\numberline {C}Code}{46}{appendix.C}% 
