\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\citation{holmstrom_contracts_1999}
\citation{gibbons_1992}
\citation{alchian_1972}
\citation{holmstrom_contracts_1999}
\citation{prendergast_1999}
\citation{ress_1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{lehn_1982}
\citation{scoggins_1993}
\citation{stiroh_2006}
\citation{paulsen_2018}
\citation{krautmann_1990}
\citation{maxcy_2002}
\citation{berri_2007}
\citation{krautmann_2009}
\citation{ryan_show_2015}
\citation{holmstrom_contracts_1999}
\citation{gibbons_1992}
\citation{alchian_1972}
\citation{holmstrom_contracts_1999}
\citation{prendergast_1999}
\citation{ress_1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{4}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{5}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent variables and proxies}{7}{subsection.3.2}\protected@file@percent }
\citation{breusch_simple_1979}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model and Analysis}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heteroskedasticity}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Breusch-Pagan test}{9}{subsubsection.4.1.1}\protected@file@percent }
\citation{breusch_simple_1979}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studentized Breusch-Pagan test\relax }}{10}{table.caption.2}\protected@file@percent }
\citation{aitken_iv.least_1936}
\citation{carroll_transformation_1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weighted OLS}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heterogeneity}{14}{subsection.4.2}\protected@file@percent }
\citation{dong_dynamics_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlated observations and within team (cluster) dependence}{15}{subsection.4.3}\protected@file@percent }
\citation{liang_longitudinal_1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generalized estimating equation}{16}{subsubsection.4.3.1}\protected@file@percent }
\citation{diggle_analysis_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IV Strategy}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test for Instrument Strength\relax }}{20}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2}{20}{Test for Instrument Strength\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Clustering data}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Correlated observations}{21}{subsubsection.4.5.1}\protected@file@percent }
\citation{urminsky_using_2016}
\citation{belloni_high-dimensional_2014}
\citation{meinshausen_relaxed_2007}
\citation{belloni_high-dimensional_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Double LASSO inference selection}{22}{subsubsection.4.5.2}\protected@file@percent }
\citation{belloni_high-dimensional_2014}
\citation{chernozhukov_high-dimensional_2016-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Pre-selection}{23}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Double LASSO inference}{23}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{24}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{24}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generalized estimating equation method}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fixed effect weighted OLS}{24}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Using Box Outs as the Dependent Variables\relax }}{25}{table.caption.4}\protected@file@percent }
\newlabel{regboxout}{{3}{25}{Using Box Outs as the Dependent Variables\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Using Win Shares as the Dependent Variables\relax }}{26}{table.caption.5}\protected@file@percent }
\newlabel{regwinshare}{{4}{26}{Using Win Shares as the Dependent Variables\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}GEE Data}{27}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Using Win Shares as the Dependent Variables\relax }}{28}{table.caption.6}\protected@file@percent }
\newlabel{geewinshare}{{5}{28}{Using Win Shares as the Dependent Variables\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of regression results with or without GEE for win shares\relax }}{29}{table.caption.7}\protected@file@percent }
\newlabel{geelmcomparison}{{6}{29}{Comparison of regression results with or without GEE for win shares\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of regression results with or without GEE for offensive win shares\relax }}{29}{table.caption.8}\protected@file@percent }
\newlabel{geelmcomparisonw}{{7}{29}{Comparison of regression results with or without GEE for offensive win shares\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of regression results with or without GEE for defensive win shares\relax }}{29}{table.caption.9}\protected@file@percent }
\newlabel{geelmcomparisond}{{8}{29}{Comparison of regression results with or without GEE for defensive win shares\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instrumental variable method}{30}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces IV with Box Outs as the Dependent Variable\relax }}{30}{table.caption.10}\protected@file@percent }
\newlabel{}{{9}{30}{IV with Box Outs as the Dependent Variable\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clustered data double LASSO inference method}{30}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces IV with Win Shares as the Dependent Variable\relax }}{31}{table.caption.11}\protected@file@percent }
\newlabel{}{{10}{31}{IV with Win Shares as the Dependent Variable\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Double LASSO inference method with win share as the outcome variable\relax }}{31}{table.caption.12}\protected@file@percent }
\newlabel{lassows}{{11}{31}{Double LASSO inference method with win share as the outcome variable\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Double LASSO inference method with offensive win share as the outcome variable\relax }}{31}{table.caption.13}\protected@file@percent }
\newlabel{lassoows}{{12}{31}{Double LASSO inference method with offensive win share as the outcome variable\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Double LASSO inference method with defensive win share as the outcome variable\relax }}{32}{table.caption.14}\protected@file@percent }
\newlabel{lassodws}{{13}{32}{Double LASSO inference method with defensive win share as the outcome variable\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{32}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{32}{Discussions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{32}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{32}{Conclusion}{section.7}{}}
\bibstyle{abbrvnat}
\bibdata{citation}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{33}{appendix.A}\protected@file@percent }
\newlabel{sec:tab}{{A}{33}{Tables}{appendix.A}{}}
\newlabel{RF1}{34}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Using Speed Metrics as the Dependent Variable\relax }}{34}{table.caption.15}\protected@file@percent }
\newlabel{}{{14}{34}{Using Speed Metrics as the Dependent Variable\relax }{table.caption.15}{}}
\newlabel{RF2}{35}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Using Distance as the Dependent Variable\relax }}{35}{table.caption.16}\protected@file@percent }
\newlabel{}{{15}{35}{Using Distance as the Dependent Variable\relax }{table.caption.16}{}}
\newlabel{RF3}{36}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Using Dribbles, Touches, and Usage Rate as the Dependent Variable\relax }}{36}{table.caption.17}\protected@file@percent }
\newlabel{}{{16}{36}{Using Dribbles, Touches, and Usage Rate as the Dependent Variable\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{37}{appendix.B}\protected@file@percent }
\newlabel{sec:fig}{{B}{37}{Figures}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code}{38}{appendix.C}\protected@file@percent }
\newlabel{sec:code}{{C}{38}{Code}{appendix.C}{}}
