\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\citation{holmstrom_contracts_1999}
\citation{gibbons_1992}
\citation{alchian_1972}
\citation{holmstrom_contracts_1999}
\citation{prendergast_1999}
\citation{ress_1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction and Literature Review}{3}{subsection.1.1}\protected@file@percent }
\citation{lehn_1982}
\citation{scoggins_1993}
\citation{stiroh_2006}
\citation{paulsen_2018}
\citation{krautmann_1990}
\citation{maxcy_2002}
\citation{berri_2007}
\citation{krautmann_2009}
\citation{ryan_show_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Environment}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Position}{{1}{6}{Position\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Height\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Height}{{2}{7}{Height\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Age}{{3}{8}{Age\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salary\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Salary}{{4}{9}{Salary\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Win Shares\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Win Shares}{{5}{10}{Win Shares\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Win Shares at 48 min.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Win Shares at 48 min.}{{6}{10}{Win Shares at 48 min.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minutes\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Minutes}{{7}{11}{Minutes\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{11}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{11}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependent variables and proxies}{13}{subsection.2.2}\protected@file@percent }
\citation{breusch_simple_1979}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Analysis}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heteroskedasticity}{15}{subsection.3.1}\protected@file@percent }
\citation{breusch_simple_1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Breusch-Pagan test}{16}{subsubsection.3.1.1}\protected@file@percent }
\citation{aitken_iv.least_1936}
\citation{carroll_transformation_1988}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studentized Breusch-Pagan test\relax }}{17}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Weighted OLS}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heterogeneity}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlated observations and within team (cluster) dependence}{21}{subsection.3.3}\protected@file@percent }
\citation{dong_dynamics_2016}
\citation{liang_longitudinal_1986}
\citation{diggle_analysis_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generalized estimating equation}{23}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IV Strategy}{24}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test for Instrument Strength\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{}{{2}{26}{Test for Instrument Strength\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Clustering data}{27}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Correlated observations}{27}{subsubsection.3.5.1}\protected@file@percent }
\citation{urminsky_using_2016}
\citation{belloni_high-dimensional_2014}
\citation{meinshausen_relaxed_2007}
\citation{belloni_high-dimensional_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Double LASSO inference selection}{28}{subsubsection.3.5.2}\protected@file@percent }
\citation{belloni_high-dimensional_2014}
\citation{chernozhukov_high-dimensional_2016-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Pre-selection}{29}{subsubsection.3.5.3}\protected@file@percent }
\citation{chernozhukov_high-dimensional_2016-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Double LASSO inference}{30}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{31}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{31}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalized estimating equation method}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fixed effect weighted OLS}{31}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Using Box Outs as the Dependent Variables\relax }}{32}{table.caption.11}\protected@file@percent }
\newlabel{regboxout}{{3}{32}{Using Box Outs as the Dependent Variables\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Using Win Shares as the Dependent Variables\relax }}{33}{table.caption.12}\protected@file@percent }
\newlabel{regwinshare}{{4}{33}{Using Win Shares as the Dependent Variables\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}GEE Data}{34}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Using Win Shares as the Dependent Variables\relax }}{35}{table.caption.13}\protected@file@percent }
\newlabel{geewinshare}{{5}{35}{Using Win Shares as the Dependent Variables\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of regression results with or without GEE for win shares\relax }}{36}{table.caption.14}\protected@file@percent }
\newlabel{geelmcomparison}{{6}{36}{Comparison of regression results with or without GEE for win shares\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of regression results with or without GEE for offensive win shares\relax }}{36}{table.caption.15}\protected@file@percent }
\newlabel{geelmcomparisonw}{{7}{36}{Comparison of regression results with or without GEE for offensive win shares\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of regression results with or without GEE for defensive win shares\relax }}{36}{table.caption.16}\protected@file@percent }
\newlabel{geelmcomparisond}{{8}{36}{Comparison of regression results with or without GEE for defensive win shares\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instrumental variable method}{37}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces IV with Box Outs as the Dependent Variable\relax }}{37}{table.caption.17}\protected@file@percent }
\newlabel{}{{9}{37}{IV with Box Outs as the Dependent Variable\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustered data double LASSO inference method}{37}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Double LASSO without instruments}{37}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces IV with Win Shares as the Dependent Variable\relax }}{38}{table.caption.18}\protected@file@percent }
\newlabel{}{{10}{38}{IV with Win Shares as the Dependent Variable\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Double LASSO inference method with win share as the outcome variable\relax }}{39}{table.caption.19}\protected@file@percent }
\newlabel{lassows}{{11}{39}{Double LASSO inference method with win share as the outcome variable\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Double LASSO inference method with offensive win share as the outcome variable\relax }}{39}{table.caption.20}\protected@file@percent }
\newlabel{lassoows}{{12}{39}{Double LASSO inference method with offensive win share as the outcome variable\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Double LASSO inference method with defensive win share as the outcome variable\relax }}{39}{table.caption.21}\protected@file@percent }
\newlabel{lassodws}{{13}{39}{Double LASSO inference method with defensive win share as the outcome variable\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Double LASSO with instruments}{39}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Double LASSO with instruments with win share as the outcome variable\relax }}{40}{table.caption.22}\protected@file@percent }
\newlabel{lassoivws}{{14}{40}{Double LASSO with instruments with win share as the outcome variable\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Double LASSO with instruments with offensive win share as the outcome variable\relax }}{40}{table.caption.23}\protected@file@percent }
\newlabel{lassoivows}{{15}{40}{Double LASSO with instruments with offensive win share as the outcome variable\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Double LASSO with instruments with defensive win share as the outcome variable\relax }}{40}{table.caption.24}\protected@file@percent }
\newlabel{lassoivdws}{{16}{40}{Double LASSO with instruments with defensive win share as the outcome variable\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparison between double LASSO with instruments and weighted OLS with GEE\relax }}{41}{table.caption.25}\protected@file@percent }
\newlabel{lassoivvsgee}{{17}{41}{Comparison between double LASSO with instruments and weighted OLS with GEE\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{42}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{42}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Empirical Strategy}{42}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion}{44}{subsection.5.2}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{citation}
\bibcite{aitken_iv.least_1936}{{1}{1936}{{Aitken}}{{}}}
\bibcite{alchian_1972}{{2}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{belloni_high-dimensional_2014}{{3}{2014}{{Belloni et~al.}}{{Belloni, Chernozhukov, and Hansen}}}
\bibcite{berri_2007}{{4}{2006}{{Berri and Krautmann}}{{}}}
\bibcite{breusch_simple_1979}{{5}{1979}{{Breusch and Pagan}}{{}}}
\bibcite{carroll_transformation_1988}{{6}{1988}{{Carroll and Ruppert}}{{}}}
\bibcite{chernozhukov_high-dimensional_2016-1}{{7}{2016}{{Chernozhukov et~al.}}{{Chernozhukov, Hansen, and Spindler}}}
\bibcite{diggle_analysis_2002}{{8}{2002}{{Diggle et~al.}}{{Diggle, Diggle, Diggle, Heagerty, Liang, Heagerty, Zeger, and Zeger}}}
\bibcite{dong_dynamics_2016}{{9}{2016}{{Dong et~al.}}{{Dong, Zhang, and Tao}}}
\bibcite{gibbons_1992}{{10}{1992}{{Gibbons and Murphy}}{{}}}
\bibcite{holmstrom_contracts_1999}{{11}{1999}{{Holmström}}{{}}}
\bibcite{krautmann_1990}{{12}{1990}{{Krautmann}}{{}}}
\bibcite{krautmann_2009}{{13}{2009}{{Krautmann and Donley}}{{}}}
\bibcite{lehn_1982}{{14}{1982}{{Lehn}}{{}}}
\bibcite{liang_longitudinal_1986}{{15}{1986}{{Liang and Zeger}}{{}}}
\bibcite{maxcy_2002}{{16}{2002}{{Maxcy et~al.}}{{Maxcy, Fort, and Krautmann}}}
\bibcite{meinshausen_relaxed_2007}{{17}{2007}{{Meinshausen}}{{}}}
\bibcite{paulsen_2018}{{18}{2018}{{Paulsen}}{{}}}
\bibcite{prendergast_1999}{{19}{1999}{{Prendergast}}{{}}}
\bibcite{ress_1994}{{20}{1994}{{Ress}}{{}}}
\bibcite{ryan_show_2015}{{21}{2015}{{Ryan}}{{}}}
\bibcite{scoggins_1993}{{22}{1993}{{Scoggins}}{{}}}
\bibcite{stiroh_2006}{{23}{2007}{{STIROH}}{{}}}
\bibcite{urminsky_using_2016}{{24}{2016}{{Urminsky et~al.}}{{Urminsky, Hansen, and Chernozhukov}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{48}{appendix.A}\protected@file@percent }
\newlabel{sec:tab}{{A}{48}{Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Using Speed Metrics as the Dependent Variable\relax }}{49}{table.caption.27}\protected@file@percent }
\newlabel{}{{18}{49}{Using Speed Metrics as the Dependent Variable\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Using Distance as the Dependent Variable\relax }}{50}{table.caption.28}\protected@file@percent }
\newlabel{}{{19}{50}{Using Distance as the Dependent Variable\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Using Dribbles, Touches, and Usage Rate as the Dependent Variable\relax }}{51}{table.caption.29}\protected@file@percent }
\newlabel{}{{20}{51}{Using Dribbles, Touches, and Usage Rate as the Dependent Variable\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Description}{52}{appendix.B}\protected@file@percent }
\newlabel{sec:datadesc}{{B}{52}{Data Description}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code}{55}{appendix.C}\protected@file@percent }
\newlabel{sec:code}{{C}{55}{Code}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Test for heteroskedasticity}{55}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Fixed Effect weighted OLS}{55}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}IV instrument regression}{55}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Clustering the data}{56}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}General estimating equation}{57}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Double LASSO without instruments}{58}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Double LASSO with instruments}{60}{subsection.C.7}\protected@file@percent }
