\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction and Literature Review}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Environment}{5}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Data}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Data collection}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Dependent variables and proxies}{13}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Model and Analysis}{15}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Heteroskedasticity}{15}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Breusch-Pagan test}{16}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Weighted OLS}{17}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Heterogeneity}{20}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Correlated observations and within team (cluster) dependence}{21}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Generalized estimating equation}{23}{subsubsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.4}IV Strategy}{24}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Clustering data}{27}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Correlated observations}{27}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Double LASSO inference selection}{28}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}Pre-selection}{29}{subsubsection.3.5.3}% 
\contentsline {subsubsection}{\numberline {3.5.4}Double LASSO inference}{30}{subsubsection.3.5.4}% 
\contentsline {section}{\numberline {4}Results}{31}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Generalized estimating equation method}{31}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Fixed effect weighted OLS}{31}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}GEE Data}{34}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Instrumental variable method}{37}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Clustered data double LASSO inference method}{37}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Double LASSO without instruments}{37}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Double LASSO with instruments}{39}{subsubsection.4.3.2}% 
\contentsline {section}{\numberline {5}Discussions}{42}{section.5}% 
\contentsline {section}{\numberline {6}Conclusion}{42}{section.6}% 
\contentsline {section}{\numberline {A}Tables}{46}{appendix.A}% 
\contentsline {section}{\numberline {B}Code}{50}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}Test for heteroskedasticity}{50}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}Fixed Effect weighted OLS}{50}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}IV instrument regression}{50}{subsection.B.3}% 
\contentsline {subsection}{\numberline {B.4}Clustering the data}{51}{subsection.B.4}% 
\contentsline {subsection}{\numberline {B.5}General estimating equation}{52}{subsection.B.5}% 
\contentsline {subsection}{\numberline {B.6}Double LASSO without instruments}{53}{subsection.B.6}% 
\contentsline {subsection}{\numberline {B.7}Double LASSO with instruments}{55}{subsection.B.7}% 
