This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_sean.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 45 of file project_sean.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: citation.bib
I was expecting a `,' or a `}'---line 141 of file citation.bib
 : 
 : @article{berri_2007,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "dong_dynamics_2016"
Warning--empty journal in Ryan_2015
You've used 14 entries,
            2773 wiz_defined-function locations,
            721 strings with 7553 characters,
and the built_in function-call counts, 6050 in all, are:
= -- 602
> -- 204
< -- 13
+ -- 74
- -- 60
* -- 488
:= -- 947
add.period$ -- 68
call.type$ -- 14
change.case$ -- 62
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 280
empty$ -- 549
format.name$ -- 82
if$ -- 1277
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 104
num.names$ -- 56
pop$ -- 83
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 315
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 239
(There were 2 error messages)
