\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alchian and Demsetz(1972)]{alchian_1972}
A.~A. Alchian and H.~Demsetz.
\newblock Production, information costs, and economic organization.
\newblock \emph{The American Economic Review}, 62\penalty0 (5):\penalty0
  777--795, 1972.
\newblock ISSN 00028282.
\newblock URL \url{http://www.jstor.org/stable/1815199}.

\bibitem[Berri and Krautmann(2006)]{berri_2007}
D.~J. Berri and A.~C. Krautmann.
\newblock Shirking on the court: Testing for the incentive effects of
  guaranteed pay.
\newblock \emph{Economic Inquiry}, 44\penalty0 (3):\penalty0 536--546, 2006.
\newblock \doi{10.1093/ei/cbj033}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1093/ei/cbj033}.

\bibitem[Gibbons and Murphy(1992)]{gibbons_1992}
R.~Gibbons and K.~J. Murphy.
\newblock Optimal incentive contracts in the presence of career concerns:
  Theory and evidence.
\newblock \emph{Journal of Political Economy}, 100\penalty0 (3):\penalty0
  468--505, 1992.
\newblock ISSN 00223808, 1537534X.
\newblock URL \url{http://www.jstor.org/stable/2138728}.

\bibitem[Holmström(1999)]{holmstrom_contracts_1999}
B.~Holmström.
\newblock Managerial incentive problems: A dynamic perspective.
\newblock \emph{The Review of Economic Studies}, 66\penalty0 (1):\penalty0
  169--182, 1999.
\newblock ISSN 00346527, 1467937X.
\newblock URL \url{http://www.jstor.org/stable/2566954}.

\bibitem[Krautmann(1990)]{krautmann_1990}
A.~C. Krautmann.
\newblock Shirking or stochastic productivity in major league baseball?
\newblock \emph{Southern Economic Journal}, 56\penalty0 (4):\penalty0 961--968,
  1990.
\newblock ISSN 00384038.
\newblock URL \url{http://www.jstor.org/stable/1059884}.

\bibitem[Krautmann and Donley(2009)]{krautmann_2009}
A.~C. Krautmann and T.~D. Donley.
\newblock Shirking in major league baseball revisited.
\newblock \emph{Journal of Sports Economics}, 10\penalty0 (3):\penalty0
  292--304, 2009.
\newblock \doi{10.1177/1527002508325817}.
\newblock URL \url{https://doi.org/10.1177/1527002508325817}.

\bibitem[Lehn(1982)]{lehn_1982}
K.~Lehn.
\newblock {Property Rights, Risk Sharing, and Player Disability in Major League
  Baseball}.
\newblock \emph{Journal of Law and Economics}, 25\penalty0 (2):\penalty0
  343--366, October 1982.
\newblock \doi{10.1086/467020}.
\newblock URL
  \url{https://ideas.repec.org/a/ucp/jlawec/v25y1982i2p343-66.html}.

\bibitem[Maxcy et~al.(2002)Maxcy, Fort, and Krautmann]{maxcy_2002}
J.~G. Maxcy, R.~D. Fort, and A.~C. Krautmann.
\newblock The effectiveness of incentive mechanisms in major league baseball.
\newblock \emph{Journal of Sports Economics}, 3\penalty0 (3):\penalty0
  246--255, 2002.
\newblock \doi{10.1177/1527002502003003002}.
\newblock URL \url{https://doi.org/10.1177/1527002502003003002}.

\bibitem[Paulsen(2018)]{paulsen_2018}
R.~J. Paulsen.
\newblock Contract options and performance: The case of major league baseball.
\newblock \emph{Atlantic Economic Journal}, 46\penalty0 (4):\penalty0
  379–388, Dec 2018.
\newblock ISSN 0197-4254, 1573-9678.
\newblock \doi{10.1007/s11293-018-9595-5}.

\bibitem[Prendergast(1999)]{prendergast_1999}
C.~Prendergast.
\newblock The provision of incentives in firms.
\newblock \emph{Journal of Economic Literature}, 37\penalty0 (1):\penalty0
  7--63, March 1999.
\newblock \doi{10.1257/jel.37.1.7}.
\newblock URL \url{https://www.aeaweb.org/articles?id=10.1257/jel.37.1.7}.

\bibitem[Ress(1994)]{ress_1994}
G.~Ress.
\newblock Ex ante safeguards against ex post opportunism in international
  treaties: Theory and practice of international public law.
\newblock \emph{Journal of Institutional and Theoretical Economics (JITE) /
  Zeitschrift für die gesamte Staatswissenschaft}, 150\penalty0 (1):\penalty0
  279--303, 1994.
\newblock ISSN 09324569.
\newblock URL \url{http://www.jstor.org/stable/40753040}.

\bibitem[Ryan(2015)]{Ryan_2015}
J.~Ryan.
\newblock Show me the money: Examining the validity of the contract year
  phenomenon in the nba.
\newblock Apr 2015.
\newblock URL \url{https://dash.harvard.edu/handle/1/14398539}.

\bibitem[Scoggins(1993)]{scoggins_1993}
J.~Scoggins.
\newblock Shirking or stochastic productivity in major league baseball?: A
  comment.
\newblock \emph{Southern Economic Journal}, 60:\penalty0 239--40, 07 1993.
\newblock \doi{10.2307/1059947}.

\bibitem[STIROH(2007)]{stiroh_2006}
K.~J. STIROH.
\newblock Playing for keeps: Pay and performance in the nba.
\newblock \emph{Economic Inquiry}, 45\penalty0 (1):\penalty0 145--161, 2007.
\newblock \doi{10.1111/j.1465-7295.2006.00004.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1465-7295.2006.00004.x}.

\end{thebibliography}
