\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gibbons and Murphy(1992)]{gibbons_1992}
R.~Gibbons and K.~J. Murphy.
\newblock Optimal incentive contracts in the presence of career concerns:
  Theory and evidence.
\newblock \emph{Journal of Political Economy}, 100\penalty0 (3):\penalty0
  468--505, 1992.
\newblock ISSN 00223808, 1537534X.
\newblock URL \url{http://www.jstor.org/stable/2138728}.

\bibitem[Holmström(1999)]{holmstrom_contracts_1999}
B.~Holmström.
\newblock Managerial incentive problems: A dynamic perspective.
\newblock \emph{The Review of Economic Studies}, 66\penalty0 (1):\penalty0
  169--182, 1999.
\newblock ISSN 00346527, 1467937X.
\newblock URL \url{http://www.jstor.org/stable/2566954}.

\end{thebibliography}
