\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\citation{holmstrom_contracts_1999}
\citation{gibbons_1992}
\citation{alchian_1972}
\citation{holmstrom_contracts_1999}
\citation{prendergast_1999}
\citation{ress_1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{lehn_1982}
\citation{scoggins_1993}
\citation{stiroh_2006}
\citation{paulsen_2018}
\citation{krautmann_1990}
\citation{maxcy_2002}
\citation{berri_2007}
\citation{krautmann_2009}
\citation{ryan_show_2015}
\citation{holmstrom_contracts_1999}
\citation{gibbons_1992}
\citation{alchian_1972}
\citation{holmstrom_contracts_1999}
\citation{prendergast_1999}
\citation{ress_1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}}
\newlabel{sec:literature}{{2}{5}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}}
\newlabel{sec:data}{{3}{6}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent variables and proxies}{8}{subsection.3.2}}
\citation{breusch_simple_1979}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model and Analysis}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heteroskedasticity}{10}{subsection.4.1}}
\citation{breusch_simple_1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Breusch-Pagan test}{11}{subsubsection.4.1.1}}
\citation{aitken_iv.least_1936}
\citation{carroll_transformation_1988}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studentized Breusch-Pagan test\relax }}{12}{table.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weighted OLS}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heterogeneity}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlated observations and within team (cluster) dependence}{16}{subsection.4.3}}
\citation{dong_dynamics_2016}
\citation{liang_longitudinal_1986}
\citation{diggle_analysis_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generalized estimating equation}{18}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IV Strategy}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Clustering data}{21}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Correlated observations}{21}{subsubsection.4.5.1}}
\citation{urminsky_using_2016}
\citation{belloni_high-dimensional_2014}
\citation{meinshausen_relaxed_2007}
\citation{belloni_high-dimensional_2014}
\citation{belloni_high-dimensional_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Double LASSO inference selection}{23}{subsubsection.4.5.2}}
\citation{chernozhukov_high-dimensional_2016-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Pre-selection}{24}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Double LASSO LATE}{24}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{25}{section.5}}
\newlabel{sec:result}{{5}{25}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generalized estimating equation method}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fixed effect weighted OLS}{25}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}GEE Data}{25}{subsubsection.5.1.2}}
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Using Box Outs as the Dependent Variables\relax }}{26}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{regboxout}{{2}{26}{Using Box Outs as the Dependent Variables\relax }{table.caption.3}{}}
\newlabel{RF2}{27}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Using Win Shares as the Dependent Variables\relax }}{27}{table.caption.4}}
\newlabel{regwinshare}{{3}{27}{Using Win Shares as the Dependent Variables\relax }{table.caption.4}{}}
\newlabel{RF3}{28}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Using Win Shares as the Dependent Variables\relax }}{28}{table.caption.5}}
\newlabel{geewinshare}{{4}{28}{Using Win Shares as the Dependent Variables\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of regression results with or without GEE for win shares\relax }}{29}{table.caption.6}}
\newlabel{geelmcomparison}{{5}{29}{Comparison of regression results with or without GEE for win shares\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of regression results with or without GEE for offensive win shares\relax }}{29}{table.caption.7}}
\newlabel{geelmcomparisonw}{{6}{29}{Comparison of regression results with or without GEE for offensive win shares\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of regression results with or without GEE for defensive win shares\relax }}{29}{table.caption.8}}
\newlabel{geelmcomparisond}{{7}{29}{Comparison of regression results with or without GEE for defensive win shares\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instrumental variable method}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clustered data double LASSO inference method}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{30}{section.6}}
\newlabel{sec:discussion}{{6}{30}{Discussions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{30}{section.7}}
\newlabel{sec:conclusion}{{7}{30}{Conclusion}{section.7}{}}
\bibstyle{abbrvnat}
\bibdata{citation}
\bibcite{aitken_iv.least_1936}{{1}{1936}{{Aitken}}{{}}}
\bibcite{alchian_1972}{{2}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{belloni_high-dimensional_2014}{{3}{2014}{{Belloni et~al.}}{{Belloni, Chernozhukov, and Hansen}}}
\bibcite{berri_2007}{{4}{2006}{{Berri and Krautmann}}{{}}}
\bibcite{breusch_simple_1979}{{5}{1979}{{Breusch and Pagan}}{{}}}
\bibcite{carroll_transformation_1988}{{6}{1988}{{Carroll and Ruppert}}{{}}}
\bibcite{chernozhukov_high-dimensional_2016-1}{{7}{2016}{{Chernozhukov et~al.}}{{Chernozhukov, Hansen, and Spindler}}}
\bibcite{diggle_analysis_2002}{{8}{2002}{{Diggle et~al.}}{{Diggle, Diggle, Diggle, Heagerty, Liang, Heagerty, Zeger, and Zeger}}}
\bibcite{dong_dynamics_2016}{{9}{2016}{{Dong et~al.}}{{Dong, Zhang, and Tao}}}
\bibcite{gibbons_1992}{{10}{1992}{{Gibbons and Murphy}}{{}}}
\bibcite{holmstrom_contracts_1999}{{11}{1999}{{Holmström}}{{}}}
\bibcite{krautmann_1990}{{12}{1990}{{Krautmann}}{{}}}
\bibcite{krautmann_2009}{{13}{2009}{{Krautmann and Donley}}{{}}}
\bibcite{lehn_1982}{{14}{1982}{{Lehn}}{{}}}
\bibcite{liang_longitudinal_1986}{{15}{1986}{{Liang and Zeger}}{{}}}
\bibcite{maxcy_2002}{{16}{2002}{{Maxcy et~al.}}{{Maxcy, Fort, and Krautmann}}}
\bibcite{meinshausen_relaxed_2007}{{17}{2007}{{Meinshausen}}{{}}}
\bibcite{paulsen_2018}{{18}{2018}{{Paulsen}}{{}}}
\bibcite{prendergast_1999}{{19}{1999}{{Prendergast}}{{}}}
\bibcite{ress_1994}{{20}{1994}{{Ress}}{{}}}
\bibcite{ryan_show_2015}{{21}{2015}{{Ryan}}{{}}}
\bibcite{scoggins_1993}{{22}{1993}{{Scoggins}}{{}}}
\bibcite{stiroh_2006}{{23}{2007}{{STIROH}}{{}}}
\bibcite{urminsky_using_2016}{{24}{2016}{{Urminsky et~al.}}{{Urminsky, Hansen, and Chernozhukov}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{33}{appendix.A}}
\newlabel{sec:tab}{{A}{33}{Tables}{appendix.A}{}}
\newlabel{RF4}{34}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Using Speed Metrics as the Dependent Variable\relax }}{34}{table.caption.10}}
\newlabel{}{{8}{34}{Using Speed Metrics as the Dependent Variable\relax }{table.caption.10}{}}
\newlabel{RF5}{35}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Using Distance as the Dependent Variable\relax }}{35}{table.caption.11}}
\newlabel{}{{9}{35}{Using Distance as the Dependent Variable\relax }{table.caption.11}{}}
\newlabel{RF6}{36}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Using Dribbles, Touches, and Usage Rate as the Dependent Variable\relax }}{36}{table.caption.12}}
\newlabel{}{{10}{36}{Using Dribbles, Touches, and Usage Rate as the Dependent Variable\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{37}{appendix.B}}
\newlabel{sec:fig}{{B}{37}{Figures}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code}{38}{appendix.C}}
\newlabel{sec:code}{{C}{38}{Code}{appendix.C}{}}
