\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\citation{holmstrom_contracts_1999}
\citation{gibbons_1992}
\citation{alchian_1972}
\citation{holmstrom_contracts_1999}
\citation{prendergast_1999}
\citation{ress_1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{lehn_1982}
\citation{scoggins_1993}
\citation{stiroh_2006}
\citation{paulsen_2018}
\citation{krautmann_1990}
\citation{maxcy_2002}
\citation{berri_2007}
\citation{krautmann_2009}
\citation{ryan_show_2015}
\citation{holmstrom_contracts_1999}
\citation{gibbons_1992}
\citation{alchian_1972}
\citation{holmstrom_contracts_1999}
\citation{prendergast_1999}
\citation{ress_1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{5}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{6}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent variables and proxies}{8}{subsection.3.2}\protected@file@percent }
\citation{breusch_simple_1979}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model and Analysis}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heteroskedasticity}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Breusch-Pagan test}{10}{subsubsection.4.1.1}\protected@file@percent }
\citation{breusch_simple_1979}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studentized Breusch-Pagan test\relax }}{11}{table.caption.2}\protected@file@percent }
\citation{aitken_iv.least_1936}
\citation{carroll_transformation_1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weighted OLS}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heterogeneity}{15}{subsection.4.2}\protected@file@percent }
\citation{dong_dynamics_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlated observations and within team (cluster) dependence}{16}{subsection.4.3}\protected@file@percent }
\citation{liang_longitudinal_1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generalized estimating equation}{17}{subsubsection.4.3.1}\protected@file@percent }
\citation{diggle_analysis_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IV Strategy}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Clustering data}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Correlated observations}{21}{subsubsection.4.5.1}\protected@file@percent }
\citation{urminsky_using_2016}
\citation{belloni_high-dimensional_2014}
\citation{meinshausen_relaxed_2007}
\citation{belloni_high-dimensional_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Double LASSO inference selection}{22}{subsubsection.4.5.2}\protected@file@percent }
\citation{belloni_high-dimensional_2014}
\citation{chernozhukov_high-dimensional_2016-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Pre-selection}{23}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Double LASSO inference}{24}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{24}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{24}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generalized estimating equation method}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fixed effect weighted OLS}{24}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Using Box Outs as the Dependent Variables\relax }}{25}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{regboxout}{{2}{25}{Using Box Outs as the Dependent Variables\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Using Win Shares as the Dependent Variables\relax }}{26}{table.caption.4}\protected@file@percent }
\newlabel{regwinshare}{{3}{26}{Using Win Shares as the Dependent Variables\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}GEE Data}{27}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Using Win Shares as the Dependent Variables\relax }}{28}{table.caption.5}\protected@file@percent }
\newlabel{geewinshare}{{4}{28}{Using Win Shares as the Dependent Variables\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of regression results with or without GEE for win shares\relax }}{29}{table.caption.6}\protected@file@percent }
\newlabel{geelmcomparison}{{5}{29}{Comparison of regression results with or without GEE for win shares\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of regression results with or without GEE for offensive win shares\relax }}{29}{table.caption.7}\protected@file@percent }
\newlabel{geelmcomparisonw}{{6}{29}{Comparison of regression results with or without GEE for offensive win shares\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of regression results with or without GEE for defensive win shares\relax }}{29}{table.caption.8}\protected@file@percent }
\newlabel{geelmcomparisond}{{7}{29}{Comparison of regression results with or without GEE for defensive win shares\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instrumental variable method}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clustered data double LASSO inference method}{30}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Double LASSO inference method with win share as the outcome variable\relax }}{30}{table.caption.9}\protected@file@percent }
\newlabel{lassows}{{8}{30}{Double LASSO inference method with win share as the outcome variable\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Double LASSO inference method with offensive win share as the outcome variable\relax }}{30}{table.caption.10}\protected@file@percent }
\newlabel{lassoows}{{9}{30}{Double LASSO inference method with offensive win share as the outcome variable\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Double LASSO inference method with defensive win share as the outcome variable\relax }}{30}{table.caption.11}\protected@file@percent }
\newlabel{lassodws}{{10}{30}{Double LASSO inference method with defensive win share as the outcome variable\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{30}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{30}{Discussions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{30}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{30}{Conclusion}{section.7}{}}
\bibstyle{abbrvnat}
\bibdata{citation}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{31}{appendix.A}\protected@file@percent }
\newlabel{sec:tab}{{A}{31}{Tables}{appendix.A}{}}
\newlabel{RF1}{32}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Using Speed Metrics as the Dependent Variable\relax }}{32}{table.caption.12}\protected@file@percent }
\newlabel{}{{11}{32}{Using Speed Metrics as the Dependent Variable\relax }{table.caption.12}{}}
\newlabel{RF2}{33}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Using Distance as the Dependent Variable\relax }}{33}{table.caption.13}\protected@file@percent }
\newlabel{}{{12}{33}{Using Distance as the Dependent Variable\relax }{table.caption.13}{}}
\newlabel{RF3}{34}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Using Dribbles, Touches, and Usage Rate as the Dependent Variable\relax }}{34}{table.caption.14}\protected@file@percent }
\newlabel{}{{13}{34}{Using Dribbles, Touches, and Usage Rate as the Dependent Variable\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{35}{appendix.B}\protected@file@percent }
\newlabel{sec:fig}{{B}{35}{Figures}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Position}{{1}{35}{Position\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Height\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Height}{{2}{35}{Height\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Age}{{3}{36}{Age\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salary\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Salary}{{4}{36}{Salary\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Win Shares\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Win Shares}{{5}{36}{Win Shares\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Win Shares at 48 min.\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Win Shares at 48 min.}{{6}{37}{Win Shares at 48 min.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minutes\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Minutes}{{7}{37}{Minutes\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minutes\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Minutes}{{8}{37}{Minutes\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code}{38}{appendix.C}\protected@file@percent }
\newlabel{sec:code}{{C}{38}{Code}{appendix.C}{}}
