\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\citation{holmstrom_contracts_1999}
\citation{gibbons_1992}
\citation{alchian_1972}
\citation{holmstrom_contracts_1999}
\citation{prendergast_1999}
\citation{ress_1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{lehn_1982}
\citation{scoggins_1993}
\citation{stiroh_2006}
\citation{paulsen_2018}
\citation{krautmann_1990}
\citation{maxcy_2002}
\citation{berri_2007}
\citation{krautmann_2009}
\citation{ryan_show_2015}
\citation{holmstrom_contracts_1999}
\citation{gibbons_1992}
\citation{alchian_1972}
\citation{holmstrom_contracts_1999}
\citation{prendergast_1999}
\citation{ress_1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{5}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{6}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent variables and proxies}{8}{subsection.3.2}\protected@file@percent }
\citation{breusch_simple_1979}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model and Analysis}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heteroskedasticity}{10}{subsection.4.1}\protected@file@percent }
\citation{breusch_simple_1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Breusch-Pagan test}{11}{subsubsection.4.1.1}\protected@file@percent }
\citation{aitken_iv.least_1936}
\citation{carroll_transformation_1988}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studentized Breusch-Pagan test\relax }}{12}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weighted OLS}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heterogeneity}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlated observations and within team (cluster) dependence}{16}{subsection.4.3}\protected@file@percent }
\citation{dong_dynamics_2016}
\citation{liang_longitudinal_1986}
\citation{diggle_analysis_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generalized estimating equation}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IV Strategy}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Clustering data}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Correlated observations}{21}{subsubsection.4.5.1}\protected@file@percent }
\citation{urminsky_using_2016}
\citation{belloni_high-dimensional_2014}
\citation{meinshausen_relaxed_2007}
\citation{belloni_high-dimensional_2014}
\citation{belloni_high-dimensional_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Double LASSO inference selection}{23}{subsubsection.4.5.2}\protected@file@percent }
\citation{chernozhukov_high-dimensional_2016-1}
\citation{chernozhukov_high-dimensional_2016-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Pre-selection}{24}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Double LASSO inference}{24}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{25}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{25}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generalized estimating equation method}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fixed effect weighted OLS}{25}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Using Box Outs as the Dependent Variables\relax }}{26}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{regboxout}{{2}{26}{Using Box Outs as the Dependent Variables\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Using Win Shares as the Dependent Variables\relax }}{27}{table.caption.4}\protected@file@percent }
\newlabel{regwinshare}{{3}{27}{Using Win Shares as the Dependent Variables\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}GEE Data}{28}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Using Win Shares as the Dependent Variables\relax }}{29}{table.caption.5}\protected@file@percent }
\newlabel{geewinshare}{{4}{29}{Using Win Shares as the Dependent Variables\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of regression results with or without GEE for win shares\relax }}{30}{table.caption.6}\protected@file@percent }
\newlabel{geelmcomparison}{{5}{30}{Comparison of regression results with or without GEE for win shares\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of regression results with or without GEE for offensive win shares\relax }}{30}{table.caption.7}\protected@file@percent }
\newlabel{geelmcomparisonw}{{6}{30}{Comparison of regression results with or without GEE for offensive win shares\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of regression results with or without GEE for defensive win shares\relax }}{30}{table.caption.8}\protected@file@percent }
\newlabel{geelmcomparisond}{{7}{30}{Comparison of regression results with or without GEE for defensive win shares\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instrumental variable method}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clustered data double LASSO inference method}{31}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Double LASSO without instruments}{31}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Double LASSO inference method with win share as the outcome variable\relax }}{31}{table.caption.9}\protected@file@percent }
\newlabel{lassows}{{8}{31}{Double LASSO inference method with win share as the outcome variable\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Double LASSO inference method with offensive win share as the outcome variable\relax }}{31}{table.caption.10}\protected@file@percent }
\newlabel{lassoows}{{9}{31}{Double LASSO inference method with offensive win share as the outcome variable\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Double LASSO inference method with defensive win share as the outcome variable\relax }}{31}{table.caption.11}\protected@file@percent }
\newlabel{lassodws}{{10}{31}{Double LASSO inference method with defensive win share as the outcome variable\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Double LASSO with instruments}{32}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Double LASSO with instruments with win share as the outcome variable\relax }}{32}{table.caption.12}\protected@file@percent }
\newlabel{lassoivws}{{11}{32}{Double LASSO with instruments with win share as the outcome variable\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Double LASSO with instruments with offensive win share as the outcome variable\relax }}{33}{table.caption.13}\protected@file@percent }
\newlabel{lassoivows}{{12}{33}{Double LASSO with instruments with offensive win share as the outcome variable\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Double LASSO with instruments with defensive win share as the outcome variable\relax }}{33}{table.caption.14}\protected@file@percent }
\newlabel{lassoivdws}{{13}{33}{Double LASSO with instruments with defensive win share as the outcome variable\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparison between double LASSO with instruments and weighted OLS with GEE\relax }}{34}{table.caption.15}\protected@file@percent }
\newlabel{lassoivvsgee}{{14}{34}{Comparison between double LASSO with instruments and weighted OLS with GEE\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{35}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{35}{Discussions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{35}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{35}{Conclusion}{section.7}{}}
\bibstyle{abbrvnat}
\bibdata{citation}
\bibcite{aitken_iv.least_1936}{{1}{1936}{{Aitken}}{{}}}
\bibcite{alchian_1972}{{2}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{belloni_high-dimensional_2014}{{3}{2014}{{Belloni et~al.}}{{Belloni, Chernozhukov, and Hansen}}}
\bibcite{berri_2007}{{4}{2006}{{Berri and Krautmann}}{{}}}
\bibcite{breusch_simple_1979}{{5}{1979}{{Breusch and Pagan}}{{}}}
\bibcite{carroll_transformation_1988}{{6}{1988}{{Carroll and Ruppert}}{{}}}
\bibcite{chernozhukov_high-dimensional_2016-1}{{7}{2016}{{Chernozhukov et~al.}}{{Chernozhukov, Hansen, and Spindler}}}
\bibcite{diggle_analysis_2002}{{8}{2002}{{Diggle et~al.}}{{Diggle, Diggle, Diggle, Heagerty, Liang, Heagerty, Zeger, and Zeger}}}
\bibcite{dong_dynamics_2016}{{9}{2016}{{Dong et~al.}}{{Dong, Zhang, and Tao}}}
\bibcite{gibbons_1992}{{10}{1992}{{Gibbons and Murphy}}{{}}}
\bibcite{holmstrom_contracts_1999}{{11}{1999}{{Holmström}}{{}}}
\bibcite{krautmann_1990}{{12}{1990}{{Krautmann}}{{}}}
\bibcite{krautmann_2009}{{13}{2009}{{Krautmann and Donley}}{{}}}
\bibcite{lehn_1982}{{14}{1982}{{Lehn}}{{}}}
\bibcite{liang_longitudinal_1986}{{15}{1986}{{Liang and Zeger}}{{}}}
\bibcite{maxcy_2002}{{16}{2002}{{Maxcy et~al.}}{{Maxcy, Fort, and Krautmann}}}
\bibcite{meinshausen_relaxed_2007}{{17}{2007}{{Meinshausen}}{{}}}
\bibcite{paulsen_2018}{{18}{2018}{{Paulsen}}{{}}}
\bibcite{prendergast_1999}{{19}{1999}{{Prendergast}}{{}}}
\bibcite{ress_1994}{{20}{1994}{{Ress}}{{}}}
\bibcite{ryan_show_2015}{{21}{2015}{{Ryan}}{{}}}
\bibcite{scoggins_1993}{{22}{1993}{{Scoggins}}{{}}}
\bibcite{stiroh_2006}{{23}{2007}{{STIROH}}{{}}}
\bibcite{urminsky_using_2016}{{24}{2016}{{Urminsky et~al.}}{{Urminsky, Hansen, and Chernozhukov}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{38}{appendix.A}\protected@file@percent }
\newlabel{sec:tab}{{A}{38}{Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Using Speed Metrics as the Dependent Variable\relax }}{39}{table.caption.17}\protected@file@percent }
\newlabel{}{{15}{39}{Using Speed Metrics as the Dependent Variable\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Using Distance as the Dependent Variable\relax }}{40}{table.caption.18}\protected@file@percent }
\newlabel{}{{16}{40}{Using Distance as the Dependent Variable\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Using Dribbles, Touches, and Usage Rate as the Dependent Variable\relax }}{41}{table.caption.19}\protected@file@percent }
\newlabel{}{{17}{41}{Using Dribbles, Touches, and Usage Rate as the Dependent Variable\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{42}{appendix.B}\protected@file@percent }
\newlabel{sec:fig}{{B}{42}{Figures}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code}{43}{appendix.C}\protected@file@percent }
\newlabel{sec:code}{{C}{43}{Code}{appendix.C}{}}
