\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction and Literature Review}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Environment}{5}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Data}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Data collection}{10}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Dependent variables and proxies}{12}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Model and Analysis}{14}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Heteroskedasticity}{14}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Breusch-Pagan test}{15}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Weighted OLS}{16}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Heterogeneity}{19}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Correlated observations and within team (cluster) dependence}{20}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Generalized estimating equation}{22}{subsubsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.4}IV Strategy}{23}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Clustering data}{26}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Correlated observations}{26}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Double LASSO inference selection}{27}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}Pre-selection}{28}{subsubsection.3.5.3}% 
\contentsline {subsubsection}{\numberline {3.5.4}Double LASSO inference}{29}{subsubsection.3.5.4}% 
\contentsline {section}{\numberline {4}Results}{30}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Generalized estimating equation method}{30}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Fixed effect weighted OLS}{30}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}GEE Data}{33}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Instrumental variable method}{36}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Clustered data double LASSO inference method}{36}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Double LASSO without instruments}{36}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Double LASSO with instruments}{38}{subsubsection.4.3.2}% 
\contentsline {section}{\numberline {5}Conclusion}{41}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Empirical Strategy}{41}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Conclusion}{43}{subsection.5.2}% 
\contentsline {section}{\numberline {A}Tables}{47}{appendix.A}% 
\contentsline {section}{\numberline {B}Data Description}{51}{appendix.B}% 
\contentsline {section}{\numberline {C}Code}{54}{appendix.C}% 
\contentsline {subsection}{\numberline {C.1}Test for heteroskedasticity}{54}{subsection.C.1}% 
\contentsline {subsection}{\numberline {C.2}Fixed Effect weighted OLS}{54}{subsection.C.2}% 
\contentsline {subsection}{\numberline {C.3}IV instrument regression}{54}{subsection.C.3}% 
\contentsline {subsection}{\numberline {C.4}Clustering the data}{55}{subsection.C.4}% 
\contentsline {subsection}{\numberline {C.5}General estimating equation}{56}{subsection.C.5}% 
\contentsline {subsection}{\numberline {C.6}Double LASSO without instruments}{57}{subsection.C.6}% 
\contentsline {subsection}{\numberline {C.7}Double LASSO with instruments}{59}{subsection.C.7}% 
