\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\bibstyle{abbrvnat}
\citation{holmstrom_contracts_1999}
\citation{gibbons_1992}
\citation{alchian_1972}
\citation{holmstrom_contracts_1999}
\citation{prendergast_1999}
\citation{ress_1994}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{1}{Literature Review}{section.2}{}}
\citation{lehn_1982}
\citation{scoggins_1993}
\citation{stiroh_2006}
\citation{paulsen_2018}
\citation{krautmann_1990}
\citation{maxcy_2002}
\citation{berri_2007}
\citation{krautmann_2009}
\citation{Ryan_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}title}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Analysis}{4}{subsection.3.2}\protected@file@percent }
\citation{dong_dynamics_2016}
\bibstyle{abbrvnat}
\bibdata{citation}
\bibcite{alchian_1972}{{1}{1972}{{Alchian and Demsetz}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controlling for Fixed Effects}{6}{subsection.3.3}\protected@file@percent }
\bibcite{berri_2007}{{2}{2006}{{Berri and Krautmann}}{{}}}
\bibcite{gibbons_1992}{{3}{1992}{{Gibbons and Murphy}}{{}}}
\bibcite{holmstrom_contracts_1999}{{4}{1999}{{Holmström}}{{}}}
\bibcite{krautmann_1990}{{5}{1990}{{Krautmann}}{{}}}
\bibcite{krautmann_2009}{{6}{2009}{{Krautmann and Donley}}{{}}}
\bibcite{lehn_1982}{{7}{1982}{{Lehn}}{{}}}
\bibcite{maxcy_2002}{{8}{2002}{{Maxcy et~al.}}{{Maxcy, Fort, and Krautmann}}}
\bibcite{paulsen_2018}{{9}{2018}{{Paulsen}}{{}}}
\bibcite{prendergast_1999}{{10}{1999}{{Prendergast}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\bibcite{ress_1994}{{11}{1994}{{Ress}}{{}}}
\bibcite{Ryan_2015}{{12}{2015}{{Ryan}}{{}}}
\bibcite{scoggins_1993}{{13}{1993}{{Scoggins}}{{}}}
\bibcite{stiroh_2006}{{14}{2007}{{STIROH}}{{}}}
\newlabel{sec:tab}{{6}{9}{Tables}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Tables}{9}{section*.2}\protected@file@percent }
\newlabel{sec:fig}{{6}{10}{Figures}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Figures}{10}{section*.3}\protected@file@percent }
\newlabel{sec:appendixa}{{6}{11}{Appendix A. Placeholder}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{11}{section*.4}\protected@file@percent }
