\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\bibstyle{abbrvnat}
\citation{holmstrom_contracts_1999}
\citation{gibbons_1992}
\citation{alchian_1972}
\citation{holmstrom_contracts_1999}
\citation{prendergast_1999}
\citation{ress_1994}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{Data}{section.3}{}}
\citation{breusch_simple_1979}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model and Analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heteroskedasticity}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Breusch-Pagan test}{4}{subsubsection.4.1.1}\protected@file@percent }
\citation{breusch_simple_1979}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studentized Breusch-Pagan test\relax }}{5}{table.caption.1}\protected@file@percent }
\citation{aitken_iv.least_1936}
\citation{carroll_transformation_1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weighted OLS}{6}{subsubsection.4.1.2}\protected@file@percent }
\citation{dong_dynamics_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inter-correlation of observations}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Player fixed effects}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Team fixed effects}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Curse of dimensionality and double LASSO}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Controlling for Fixed Effects}{9}{subsection.4.6}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{citations_charles}
\bibcite{aitken_iv.least_1936}{{1}{1936}{{Aitken}}{{}}}
\bibcite{breusch_simple_1979}{{2}{1979}{{Breusch and Pagan}}{{}}}
\bibcite{carroll_transformation_1988}{{3}{1988}{{Carroll and Ruppert}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{11}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Player fixed effects}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Team fixed effects}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Double LASSO}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{11}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{11}{Discussions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\newlabel{sec:tab}{{7}{12}{Tables}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Tables}{12}{section*.3}\protected@file@percent }
\newlabel{sec:fig}{{7}{13}{Figures}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Figures}{13}{section*.4}\protected@file@percent }
\newlabel{sec:appendixa}{{7}{14}{Appendix A. Placeholder}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{14}{section*.5}\protected@file@percent }
