\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\citation{holmstrom_contracts_1999}
\citation{gibbons_1992}
\citation{alchian_1972}
\citation{holmstrom_contracts_1999}
\citation{prendergast_1999}
\citation{ress_1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{lehn_1982}
\citation{scoggins_1993}
\citation{stiroh_2006}
\citation{paulsen_2018}
\citation{krautmann_1990}
\citation{maxcy_2002}
\citation{berri_2007}
\citation{krautmann_2009}
\citation{ryan_show_2015}
\citation{holmstrom_contracts_1999}
\citation{gibbons_1992}
\citation{alchian_1972}
\citation{holmstrom_contracts_1999}
\citation{prendergast_1999}
\citation{ress_1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{4}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{6}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent variables and proxies}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model and Analysis}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heteroskedasticity}{9}{subsection.4.1}\protected@file@percent }
\citation{breusch_simple_1979}
\citation{breusch_simple_1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Breusch-Pagan test}{10}{subsubsection.4.1.1}\protected@file@percent }
\citation{aitken_iv.least_1936}
\citation{carroll_transformation_1988}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studentized Breusch-Pagan test\relax }}{11}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weighted OLS}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heterogeneity}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlated observations and within team (cluster) dependence}{15}{subsection.4.3}\protected@file@percent }
\citation{dong_dynamics_2016}
\citation{liang_longitudinal_1986}
\citation{diggle_analysis_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generalized estimating equation}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IV Strategy}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Clustering data}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Correlated observations}{20}{subsubsection.4.5.1}\protected@file@percent }
\citation{urminsky_using_2016}
\citation{belloni_high-dimensional_2014}
\citation{meinshausen_relaxed_2007}
\citation{belloni_high-dimensional_2014}
\citation{belloni_high-dimensional_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Double LASSO inference selection}{22}{subsubsection.4.5.2}\protected@file@percent }
\citation{chernozhukov_high-dimensional_2016-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Pre-selection}{23}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Double LASSO LATE}{23}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{24}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{24}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generalized estimating equation method}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fixed effect weighted OLS}{24}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{RF1}{25}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Using Box Outs as the Dependent Variables\relax }}{25}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2}{25}{Using Box Outs as the Dependent Variables\relax }{table.caption.3}{}}
\newlabel{RF2}{26}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Using Win Shares as the Dependent Variables\relax }}{26}{table.caption.4}\protected@file@percent }
\newlabel{}{{3}{26}{Using Win Shares as the Dependent Variables\relax }{table.caption.4}{}}
\bibstyle{abbrvnat}
\bibdata{citation}
\bibcite{aitken_iv.least_1936}{{1}{1936}{{Aitken}}{{}}}
\bibcite{alchian_1972}{{2}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{belloni_high-dimensional_2014}{{3}{2014}{{Belloni et~al.}}{{Belloni, Chernozhukov, and Hansen}}}
\bibcite{berri_2007}{{4}{2006}{{Berri and Krautmann}}{{}}}
\bibcite{breusch_simple_1979}{{5}{1979}{{Breusch and Pagan}}{{}}}
\bibcite{carroll_transformation_1988}{{6}{1988}{{Carroll and Ruppert}}{{}}}
\bibcite{chernozhukov_high-dimensional_2016-1}{{7}{2016}{{Chernozhukov et~al.}}{{Chernozhukov, Hansen, and Spindler}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instrumental variable method}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clustered data double LASSO inference method}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{27}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{27}{Discussions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{27}{Conclusion}{section.7}{}}
\bibcite{diggle_analysis_2002}{{8}{2002}{{Diggle et~al.}}{{Diggle, Diggle, Diggle, Heagerty, Liang, Heagerty, Zeger, and Zeger}}}
\bibcite{dong_dynamics_2016}{{9}{2016}{{Dong et~al.}}{{Dong, Zhang, and Tao}}}
\bibcite{gibbons_1992}{{10}{1992}{{Gibbons and Murphy}}{{}}}
\bibcite{holmstrom_contracts_1999}{{11}{1999}{{Holmström}}{{}}}
\bibcite{krautmann_1990}{{12}{1990}{{Krautmann}}{{}}}
\bibcite{krautmann_2009}{{13}{2009}{{Krautmann and Donley}}{{}}}
\bibcite{lehn_1982}{{14}{1982}{{Lehn}}{{}}}
\bibcite{liang_longitudinal_1986}{{15}{1986}{{Liang and Zeger}}{{}}}
\bibcite{maxcy_2002}{{16}{2002}{{Maxcy et~al.}}{{Maxcy, Fort, and Krautmann}}}
\bibcite{meinshausen_relaxed_2007}{{17}{2007}{{Meinshausen}}{{}}}
\bibcite{paulsen_2018}{{18}{2018}{{Paulsen}}{{}}}
\bibcite{prendergast_1999}{{19}{1999}{{Prendergast}}{{}}}
\bibcite{ress_1994}{{20}{1994}{{Ress}}{{}}}
\bibcite{ryan_show_2015}{{21}{2015}{{Ryan}}{{}}}
\bibcite{scoggins_1993}{{22}{1993}{{Scoggins}}{{}}}
\bibcite{stiroh_2006}{{23}{2007}{{STIROH}}{{}}}
\bibcite{urminsky_using_2016}{{24}{2016}{{Urminsky et~al.}}{{Urminsky, Hansen, and Chernozhukov}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{30}{appendix.A}\protected@file@percent }
\newlabel{sec:tab}{{A}{30}{Tables}{appendix.A}{}}
\newlabel{RF3}{31}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Using Speed Metrics as the Dependent Variable\relax }}{31}{table.caption.6}\protected@file@percent }
\newlabel{}{{4}{31}{Using Speed Metrics as the Dependent Variable\relax }{table.caption.6}{}}
\newlabel{RF4}{32}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Using Distance as the Dependent Variable\relax }}{32}{table.caption.7}\protected@file@percent }
\newlabel{}{{5}{32}{Using Distance as the Dependent Variable\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{33}{appendix.B}\protected@file@percent }
\newlabel{sec:fig}{{B}{33}{Figures}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code}{34}{appendix.C}\protected@file@percent }
\newlabel{sec:code}{{C}{34}{Code}{appendix.C}{}}
