\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\bibstyle{abbrvnat}
\citation{holmstrom_contracts_1999}
\citation{gibbons_1992}
\citation{alchian_1972}
\citation{holmstrom_contracts_1999}
\citation{prendergast_1999}
\citation{ress_1994}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}title}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Analysis}{3}{subsection.3.2}\protected@file@percent }
\citation{dong_dynamics_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controlling for Fixed Effects}{5}{subsection.3.3}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{citation}
\bibcite{alchian_1972}{{1}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{gibbons_1992}{{2}{1992}{{Gibbons and Murphy}}{{}}}
\bibcite{holmstrom_contracts_1999}{{3}{1999}{{Holmström}}{{}}}
\bibcite{prendergast_1999}{{4}{1999}{{Prendergast}}{{}}}
\bibcite{ress_1994}{{5}{1994}{{Ress}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{6}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{6}{Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\newlabel{sec:tab}{{6}{7}{Tables}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Tables}{7}{section*.2}\protected@file@percent }
\newlabel{sec:fig}{{6}{8}{Figures}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Figures}{8}{section*.3}\protected@file@percent }
\newlabel{sec:appendixa}{{6}{9}{Appendix A. Placeholder}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{9}{section*.4}\protected@file@percent }
