\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\citation{holmstrom_contracts_1999}
\citation{gibbons_1992}
\citation{alchian_1972}
\citation{holmstrom_contracts_1999}
\citation{prendergast_1999}
\citation{ress_1994}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{lehn_1982}
\citation{scoggins_1993}
\citation{stiroh_2006}
\citation{paulsen_2018}
\citation{krautmann_1990}
\citation{maxcy_2002}
\citation{berri_2007}
\citation{krautmann_2009}
\citation{ryan_show_2015}
\citation{holmstrom_contracts_1999}
\citation{gibbons_1992}
\citation{alchian_1972}
\citation{holmstrom_contracts_1999}
\citation{prendergast_1999}
\citation{ress_1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{4}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent variables and proxies}{6}{subsection.3.2}\protected@file@percent }
\citation{breusch_simple_1979}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model and Analysis}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heteroskedasticity}{8}{subsection.4.1}\protected@file@percent }
\citation{breusch_simple_1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Breusch-Pagan test}{9}{subsubsection.4.1.1}\protected@file@percent }
\citation{aitken_iv.least_1936}
\citation{carroll_transformation_1988}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studentized Breusch-Pagan test\relax }}{10}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weighted OLS}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inter-correlation of observations}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Player fixed effects}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IV Strategy}{12}{subsection.4.4}\protected@file@percent }
\citation{dong_dynamics_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Team fixed effects}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Curse of dimensionality and double LASSO}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Controlling for Fixed Effects}{15}{subsection.4.7}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{citation}
\bibcite{aitken_iv.least_1936}{{1}{1936}{{Aitken}}{{}}}
\bibcite{alchian_1972}{{2}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{berri_2007}{{3}{2006}{{Berri and Krautmann}}{{}}}
\bibcite{breusch_simple_1979}{{4}{1979}{{Breusch and Pagan}}{{}}}
\bibcite{carroll_transformation_1988}{{5}{1988}{{Carroll and Ruppert}}{{}}}
\bibcite{dong_dynamics_2016}{{6}{2016}{{Dong et~al.}}{{Dong, Zhang, and Tao}}}
\bibcite{gibbons_1992}{{7}{1992}{{Gibbons and Murphy}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{17}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Player fixed effects}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Team fixed effects}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Double LASSO}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{17}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{17}{Discussions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{17}{Conclusion}{section.7}{}}
\bibcite{holmstrom_contracts_1999}{{8}{1999}{{Holmström}}{{}}}
\bibcite{krautmann_1990}{{9}{1990}{{Krautmann}}{{}}}
\bibcite{krautmann_2009}{{10}{2009}{{Krautmann and Donley}}{{}}}
\bibcite{lehn_1982}{{11}{1982}{{Lehn}}{{}}}
\bibcite{maxcy_2002}{{12}{2002}{{Maxcy et~al.}}{{Maxcy, Fort, and Krautmann}}}
\bibcite{paulsen_2018}{{13}{2018}{{Paulsen}}{{}}}
\bibcite{prendergast_1999}{{14}{1999}{{Prendergast}}{{}}}
\bibcite{ress_1994}{{15}{1994}{{Ress}}{{}}}
\bibcite{ryan_show_2015}{{16}{2015}{{Ryan}}{{}}}
\bibcite{scoggins_1993}{{17}{1993}{{Scoggins}}{{}}}
\bibcite{stiroh_2006}{{18}{2007}{{STIROH}}{{}}}
\newlabel{sec:tab}{{7}{19}{Tables}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Tables}{19}{section*.3}\protected@file@percent }
\newlabel{sec:fig}{{7}{20}{Figures}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Figures}{20}{section*.4}\protected@file@percent }
\newlabel{sec:appendixa}{{7}{21}{Appendix A. Placeholder}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{21}{section*.5}\protected@file@percent }
