\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aitken(1936)]{aitken_iv.least_1936}
A.~C. Aitken.
\newblock {IV}.—{On} {Least} {Squares} and {Linear} {Combination} of
  {Observations}.
\newblock \emph{Proceedings of the Royal Society of Edinburgh}, 55:\penalty0
  42--48, 1936.
\newblock ISSN 0370-1646.
\newblock \doi{10.1017/S0370164600014346}.
\newblock URL
  \url{https://www.cambridge.org/core/journals/proceedings-of-the-royal-society-of-edinburgh/article/ivon-least-squares-and-linear-combination-of-observations/7106C26F19F2EBF75BCEE7FA285780B9}.

\bibitem[Alchian and Demsetz(1972)]{alchian_1972}
A.~A. Alchian and H.~Demsetz.
\newblock Production, information costs, and economic organization.
\newblock \emph{The American Economic Review}, 62\penalty0 (5):\penalty0
  777--795, 1972.
\newblock ISSN 00028282.
\newblock URL \url{http://www.jstor.org/stable/1815199}.

\bibitem[Belloni et~al.(2014)Belloni, Chernozhukov, and
  Hansen]{belloni_high-dimensional_2014}
A.~Belloni, V.~Chernozhukov, and C.~Hansen.
\newblock High-{Dimensional} {Methods} and {Inference} on {Structural} and
  {Treatment} {Effects}.
\newblock \emph{Journal of Economic Perspectives}, 28\penalty0 (2):\penalty0
  29--50, May 2014.
\newblock ISSN 0895-3309.
\newblock \doi{10.1257/jep.28.2.29}.
\newblock URL \url{https://www.aeaweb.org/articles?id=10.1257/jep.28.2.29}.

\bibitem[Berri and Krautmann(2006)]{berri_2007}
D.~J. Berri and A.~C. Krautmann.
\newblock Shirking on the court: Testing for the incentive effects of
  guaranteed pay.
\newblock \emph{Economic Inquiry}, 44\penalty0 (3):\penalty0 536--546, 2006.
\newblock \doi{10.1093/ei/cbj033}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1093/ei/cbj033}.

\bibitem[Breusch and Pagan(1979)]{breusch_simple_1979}
T.~S. Breusch and A.~R. Pagan.
\newblock A {Simple} {Test} for {Heteroscedasticity} and {Random} {Coefficient}
  {Variation}.
\newblock \emph{Econometrica}, 47\penalty0 (5):\penalty0 1287--1294, 1979.
\newblock ISSN 0012-9682.
\newblock \doi{10.2307/1911963}.
\newblock URL \url{https://www.jstor.org/stable/1911963}.

\bibitem[Carroll and Ruppert(1988)]{carroll_transformation_1988}
R.~J. Carroll and D.~Ruppert.
\newblock \emph{Transformation and {Weighting} in {Regression}}.
\newblock Springer US, Boston, MA, 1988.
\newblock ISBN 9780412014215 9781489928733.
\newblock \doi{10.1007/978-1-4899-2873-3}.
\newblock URL \url{http://link.springer.com/10.1007/978-1-4899-2873-3}.

\bibitem[Chernozhukov et~al.(2016)Chernozhukov, Hansen, and
  Spindler]{chernozhukov_high-dimensional_2016-1}
V.~Chernozhukov, C.~Hansen, and M.~Spindler.
\newblock High-{Dimensional} {Metrics} in {R}.
\newblock \emph{arXiv:1603.01700 [econ, stat]}, Aug. 2016.
\newblock URL \url{http://arxiv.org/abs/1603.01700}.
\newblock arXiv: 1603.01700.

\bibitem[Diggle et~al.(2002)Diggle, Diggle, Diggle, Heagerty, Liang, Heagerty,
  Zeger, and Zeger]{diggle_analysis_2002}
P.~Diggle, D.~o. M. a. S. P.~J. Diggle, P.~J. Diggle, P.~Heagerty, K.-Y. Liang,
  P.~J. Heagerty, S.~Zeger, and B.~a. B. D.~S. Zeger.
\newblock \emph{Analysis of {Longitudinal} {Data}}.
\newblock OUP Oxford, June 2002.
\newblock ISBN 9780198524847.
\newblock Google-Books-ID: kKLbyWycRwcC.

\bibitem[Dong et~al.(2016)Dong, Zhang, and Tao]{dong_dynamics_2016}
Y.~Dong, B.~Zhang, and Y.~Tao.
\newblock The dynamics of human behavior in the public goods game with
  institutional incentives.
\newblock \emph{Scientific Reports}, 6\penalty0 (1):\penalty0 1--7, June 2016.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/srep28809}.
\newblock URL \url{https://www.nature.com/articles/srep28809}.

\bibitem[Gibbons and Murphy(1992)]{gibbons_1992}
R.~Gibbons and K.~J. Murphy.
\newblock Optimal incentive contracts in the presence of career concerns:
  Theory and evidence.
\newblock \emph{Journal of Political Economy}, 100\penalty0 (3):\penalty0
  468--505, 1992.
\newblock ISSN 00223808, 1537534X.
\newblock URL \url{http://www.jstor.org/stable/2138728}.

\bibitem[Holmström(1999)]{holmstrom_contracts_1999}
B.~Holmström.
\newblock Managerial incentive problems: A dynamic perspective.
\newblock \emph{The Review of Economic Studies}, 66\penalty0 (1):\penalty0
  169--182, 1999.
\newblock ISSN 00346527, 1467937X.
\newblock URL \url{http://www.jstor.org/stable/2566954}.

\bibitem[Krautmann(1990)]{krautmann_1990}
A.~C. Krautmann.
\newblock Shirking or stochastic productivity in major league baseball?
\newblock \emph{Southern Economic Journal}, 56\penalty0 (4):\penalty0 961--968,
  1990.
\newblock ISSN 00384038.
\newblock URL \url{http://www.jstor.org/stable/1059884}.

\bibitem[Krautmann and Donley(2009)]{krautmann_2009}
A.~C. Krautmann and T.~D. Donley.
\newblock Shirking in major league baseball revisited.
\newblock \emph{Journal of Sports Economics}, 10\penalty0 (3):\penalty0
  292--304, 2009.
\newblock \doi{10.1177/1527002508325817}.
\newblock URL \url{https://doi.org/10.1177/1527002508325817}.

\bibitem[Lehn(1982)]{lehn_1982}
K.~Lehn.
\newblock {Property Rights, Risk Sharing, and Player Disability in Major League
  Baseball}.
\newblock \emph{Journal of Law and Economics}, 25\penalty0 (2):\penalty0
  343--366, October 1982.
\newblock \doi{10.1086/467020}.
\newblock URL
  \url{https://ideas.repec.org/a/ucp/jlawec/v25y1982i2p343-66.html}.

\bibitem[Liang and Zeger(1986)]{liang_longitudinal_1986}
K.-Y. Liang and S.~L. Zeger.
\newblock Longitudinal data analysis using generalized linear models.
\newblock \emph{Biometrika}, 73\penalty0 (1):\penalty0 13--22, Apr. 1986.
\newblock ISSN 0006-3444.
\newblock \doi{10.1093/biomet/73.1.13}.
\newblock URL \url{https://academic.oup.com/biomet/article/73/1/13/246001}.

\bibitem[Maxcy et~al.(2002)Maxcy, Fort, and Krautmann]{maxcy_2002}
J.~G. Maxcy, R.~D. Fort, and A.~C. Krautmann.
\newblock The effectiveness of incentive mechanisms in major league baseball.
\newblock \emph{Journal of Sports Economics}, 3\penalty0 (3):\penalty0
  246--255, 2002.
\newblock \doi{10.1177/1527002502003003002}.
\newblock URL \url{https://doi.org/10.1177/1527002502003003002}.

\bibitem[Meinshausen(2007)]{meinshausen_relaxed_2007}
N.~Meinshausen.
\newblock Relaxed {Lasso}.
\newblock \emph{Computational Statistics \& Data Analysis}, 52\penalty0
  (1):\penalty0 374--393, Sept. 2007.
\newblock ISSN 0167-9473.
\newblock \doi{10.1016/j.csda.2006.12.019}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0167947306004956}.

\bibitem[Paulsen(2018)]{paulsen_2018}
R.~J. Paulsen.
\newblock Contract options and performance: The case of major league baseball.
\newblock \emph{Atlantic Economic Journal}, 46\penalty0 (4):\penalty0
  379–388, Dec 2018.
\newblock ISSN 0197-4254, 1573-9678.
\newblock \doi{10.1007/s11293-018-9595-5}.

\bibitem[Prendergast(1999)]{prendergast_1999}
C.~Prendergast.
\newblock The provision of incentives in firms.
\newblock \emph{Journal of Economic Literature}, 37\penalty0 (1):\penalty0
  7--63, March 1999.
\newblock \doi{10.1257/jel.37.1.7}.
\newblock URL \url{https://www.aeaweb.org/articles?id=10.1257/jel.37.1.7}.

\bibitem[Ress(1994)]{ress_1994}
G.~Ress.
\newblock Ex ante safeguards against ex post opportunism in international
  treaties: Theory and practice of international public law.
\newblock \emph{Journal of Institutional and Theoretical Economics (JITE) /
  Zeitschrift für die gesamte Staatswissenschaft}, 150\penalty0 (1):\penalty0
  279--303, 1994.
\newblock ISSN 09324569.
\newblock URL \url{http://www.jstor.org/stable/40753040}.

\bibitem[Ryan(2015)]{ryan_show_2015}
J.~Ryan.
\newblock Show {Me} the {Money}: {Examining} the {Validity} of the {Contract}
  {Year} {Phenomenon} in the {NBA}.
\newblock Apr. 2015.
\newblock URL \url{https://dash.harvard.edu/handle/1/14398539}.

\bibitem[Scoggins(1993)]{scoggins_1993}
J.~Scoggins.
\newblock Shirking or stochastic productivity in major league baseball?: A
  comment.
\newblock \emph{Southern Economic Journal}, 60:\penalty0 239--40, 07 1993.
\newblock \doi{10.2307/1059947}.

\bibitem[STIROH(2007)]{stiroh_2006}
K.~J. STIROH.
\newblock Playing for keeps: Pay and performance in the nba.
\newblock \emph{Economic Inquiry}, 45\penalty0 (1):\penalty0 145--161, 2007.
\newblock \doi{10.1111/j.1465-7295.2006.00004.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1465-7295.2006.00004.x}.

\bibitem[Urminsky et~al.(2016)Urminsky, Hansen, and
  Chernozhukov]{urminsky_using_2016}
O.~Urminsky, C.~Hansen, and V.~Chernozhukov.
\newblock Using {Double}-{Lasso} {Regression} for {Principled} {Variable}
  {Selection}.
\newblock {SSRN} {Scholarly} {Paper} ID 2733374, Social Science Research
  Network, Rochester, NY, 2016.
\newblock URL \url{https://papers.ssrn.com/abstract=2733374}.

\end{thebibliography}
