
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 12, 2020 - 7:13:02 AM
\begin{table}[!htbp] \centering 
  \caption{Using Box Outs as the Dependent Variables} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & Defensive Box Outs & Offensive Box Outs & Box Outs \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Contract Year & 0.027 & 0.030 & 0.060 \\ 
  & ($-$0.107, 0.161) & ($-$0.036, 0.096) & ($-$0.113, 0.233) \\ 
  & p = 0.697 & p = 0.367 & p = 0.500 \\ 
  & & & \\ 
 Average Minutes Played & 0.069 & 0.012 & 0.081 \\ 
  & (0.054, 0.084) & (0.005, 0.020) & (0.062, 0.101) \\ 
  & p = 0.000$^{***}$ & p = 0.002$^{***}$ & p = 0.000$^{***}$ \\ 
  & & & \\ 
 Current Salary & 0.000 & 0.000 & 0.000 \\ 
  & ($-$0.000, 0.00000) & ($-$0.000, 0.000) & ($-$0.000, 0.00000) \\ 
  & p = 0.594 & p = 0.083$^{*}$ & p = 0.312 \\ 
  & & & \\ 
 Constant & 0.602 & $-$0.260 & 0.349 \\ 
  & ($-$0.245, 1.450) & ($-$0.677, 0.156) & ($-$0.743, 1.440) \\ 
  & p = 0.165 & p = 0.222 & p = 0.532 \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Player Fixed Effects & Yes & Yes & Yes \\ 
Year Fixed Effects & Yes & Yes & Yes \\ 
Position Fixed Effects & Yes & Yes & Yes \\ 
Observations & 820 & 820 & 820 \\ 
R$^{2}$ & 0.913 & 0.838 & 0.912 \\ 
Adjusted R$^{2}$ & 0.835 & 0.693 & 0.833 \\ 
Residual Std. Error (df = 432) & 2.840 & 1.400 & 3.660 \\ 
F Statistic (df = 387; 432) & 11.700$^{***}$ & 5.770$^{***}$ & 11.500$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
regboxout
