
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 12, 2020 - 7:23:56 AM
\begin{table}[!htbp] \centering 
  \caption{Using Distance as the Dependent Variable} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & Distance: Defensive & Distance: Offensive & Distance \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Contract Year & $-$0.004 & $-$0.001 & $-$24.800 \\ 
  & ($-$0.009, 0.002) & ($-$0.008, 0.005) & ($-$72.200, 22.500) \\ 
  & p = 0.183 & p = 0.722 & p = 0.305 \\ 
  & & & \\ 
 Average Minutes Played & 0.033 & 0.039 & 379.000 \\ 
  & (0.032, 0.034) & (0.038, 0.039) & (373.000, 384.000) \\ 
  & p = 0.000$^{***}$ & p = 0.000$^{***}$ & p = 0.000$^{***}$ \\ 
  & & & \\ 
 Current Salary & $-$0.000 & 0.000 & 0.00000 \\ 
  & ($-$0.000, 0.000) & (0.000, 0.000) & ($-$0.00000, 0.00001) \\ 
  & p = 0.233 & p = 0.002$^{***}$ & p = 0.095$^{*}$ \\ 
  & & & \\ 
 Constant & $-$0.0003 & 0.057 & 291.000 \\ 
  & ($-$0.036, 0.035) & (0.015, 0.099) & ($-$7.550, 590.000) \\ 
  & p = 0.988 & p = 0.009$^{***}$ & p = 0.057$^{*}$ \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Player Fixed Effects & Yes & Yes & Yes \\ 
Year Fixed Effects & Yes & Yes & Yes \\ 
Position Fixed Effects & Yes & Yes & Yes \\ 
Observations & 820 & 820 & 820 \\ 
R$^{2}$ & 0.994 & 0.994 & 0.997 \\ 
Adjusted R$^{2}$ & 0.989 & 0.989 & 0.994 \\ 
Residual Std. Error (df = 432) & 0.119 & 0.142 & 1,003.000 \\ 
F Statistic (df = 387; 432) & 194.000$^{***}$ & 197.000$^{***}$ & 366.000$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
regdist
