
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 12, 2020 - 7:22:30 AM
\begin{table}[!htbp] \centering 
  \caption{Using Speed Metrics as the Dependent Variable} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & Average Speed & Offensive Speed & Defensive Speed \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Contract Year & $-$0.006 & $-$0.009 & $-$0.009 \\ 
  & ($-$0.022, 0.011) & ($-$0.038, 0.021) & ($-$0.031, 0.014) \\ 
  & p = 0.502 & p = 0.555 & p = 0.444 \\ 
  & & & \\ 
 Average Minutes Played & $-$0.005 & $-$0.005 & $-$0.007 \\ 
  & ($-$0.007, $-$0.003) & ($-$0.009, $-$0.002) & ($-$0.010, $-$0.005) \\ 
  & p = 0.00000$^{***}$ & p = 0.002$^{***}$ & p = 0.00000$^{***}$ \\ 
  & & & \\ 
 Current Salary & 0.000 & 0.000 & $-$0.000 \\ 
  & ($-$0.000, 0.000) & ($-$0.000, 0.000) & ($-$0.000, $-$0.000) \\ 
  & p = 0.716 & p = 0.506 & p = 0.006$^{***}$ \\ 
  & & & \\ 
 Constant & 4.590 & 5.070 & 4.220 \\ 
  & (4.490, 4.700) & (4.890, 5.260) & (4.080, 4.360) \\ 
  & p = 0.000$^{***}$ & p = 0.000$^{***}$ & p = 0.000$^{***}$ \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Player Fixed Effects & Yes & Yes & Yes \\ 
Year Fixed Effects & Yes & Yes & Yes \\ 
Position Fixed Effects & Yes & Yes & Yes \\ 
Observations & 820 & 820 & 820 \\ 
R$^{2}$ & 0.936 & 0.872 & 0.898 \\ 
Adjusted R$^{2}$ & 0.880 & 0.758 & 0.806 \\ 
Residual Std. Error (df = 432) & 0.351 & 0.625 & 0.472 \\ 
F Statistic (df = 387; 432) & 16.500$^{***}$ & 7.630$^{***}$ & 9.780$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
regspeed
