
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jun 12, 2020 - 7:15:14 AM
\begin{table}[!htbp] \centering 
  \caption{Using Win Shares as the Dependent Variables} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & Win Shares & Offensive Win Shares & Defensive Win Shares & Win Shares per 48 Minutes \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 Contract Year & 0.401 & 0.282 & 0.102 & 0.003 \\ 
  & (0.083, 0.719) & (0.049, 0.515) & ($-$0.039, 0.243) & ($-$0.005, 0.011) \\ 
  & p = 0.014$^{**}$ & p = 0.019$^{**}$ & p = 0.156 & p = 0.445 \\ 
  & & & & \\ 
 Average Minutes Played & 0.164 & 0.112 & 0.052 & 0.002 \\ 
  & (0.129, 0.200) & (0.086, 0.138) & (0.036, 0.068) & (0.001, 0.003) \\ 
  & p = 0.000$^{***}$ & p = 0.000$^{***}$ & p = 0.000$^{***}$ & p = 0.0001$^{***}$ \\ 
  & & & & \\ 
 Current Salary & $-$0.00000 & $-$0.00000 & $-$0.000 & $-$0.000 \\ 
  & ($-$0.00000, 0.000) & ($-$0.00000, $-$0.000) & ($-$0.00000, 0.000) & ($-$0.000, 0.000) \\ 
  & p = 0.052$^{*}$ & p = 0.035$^{**}$ & p = 0.331 & p = 0.120 \\ 
  & & & & \\ 
 Constant & $-$0.098 & $-$1.210 & 1.160 & 0.062 \\ 
  & ($-$2.110, 1.910) & ($-$2.690, 0.261) & (0.274, 2.050) & (0.012, 0.112) \\ 
  & p = 0.924 & p = 0.108 & p = 0.011$^{**}$ & p = 0.016$^{**}$ \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Player Fixed Effects & Yes & Yes & Yes & Yes \\ 
Year Fixed Effects & Yes & Yes & Yes & Yes \\ 
Position Fixed Effects & Yes & Yes & Yes & Yes \\ 
Observations & 820 & 820 & 820 & 820 \\ 
R$^{2}$ & 0.863 & 0.863 & 0.813 & 0.829 \\ 
Adjusted R$^{2}$ & 0.741 & 0.740 & 0.646 & 0.676 \\ 
Residual Std. Error (df = 432) & 6.740 & 4.940 & 2.980 & 0.167 \\ 
F Statistic (df = 387; 432) & 7.060$^{***}$ & 7.010$^{***}$ & 4.860$^{***}$ & 5.420$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
regwinshares
